[gd_scene load_steps=3 format=3 uid="uid://cpunpwrpfsrg5"]

[ext_resource type="Script" path="res://scenes/face_preview.gd" id="1_1ykjb"]
[ext_resource type="PackedScene" uid="uid://cde36x3nipati" path="res://scenes/pip_preview.tscn" id="2_8ychj"]

[node name="FacePreview" type="Node2D"]
script = ExtResource("1_1ykjb")

[node name="LeftUp" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(-3, -3)

[node name="Left" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(-3, 0)

[node name="LeftDown" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(-3, 3)

[node name="Up" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(0, -3)

[node name="Center" parent="." instance=ExtResource("2_8ychj")]

[node name="Down" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(0, 3)

[node name="RightUp" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(3, -3)

[node name="Right" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(3, 0)

[node name="RightDown" parent="." instance=ExtResource("2_8ychj")]
position = Vector2(3, 3)
