[gd_scene load_steps=15 format=3 uid="uid://c4pnltqkwa20j"]

[ext_resource type="PackedScene" uid="uid://ckkml6my1wkk6" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bgn76dmrwwjl7" path="res://scenes/Enemy.tscn" id="2_tuvqa"]
[ext_resource type="Texture2D" uid="uid://xtcfxh4p1xyc" path="res://sprites/tiles.png" id="3"]
[ext_resource type="Theme" uid="uid://b75jwyb7wacx0" path="res://ui/themes/theme_ui.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://c3ebkqbf75lae" path="res://music/die_krypta.ogg" id="5"]
[ext_resource type="Texture2D" uid="uid://dmv2bg7aaam4l" path="res://sprites/health.png" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qnd7i"]
texture = ExtResource("3")
texture_region_size = Vector2i(12, 12)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gj7tq"]
texture = ExtResource("3")
margins = Vector2i(12, 0)
texture_region_size = Vector2i(12, 12)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4g2s"]
texture = ExtResource("3")
margins = Vector2i(24, 0)
texture_region_size = Vector2i(12, 12)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="4"]
tile_size = Vector2i(12, 12)
sources/0 = SubResource("TileSetAtlasSource_qnd7i")
sources/1 = SubResource("TileSetAtlasSource_gj7tq")
sources/2 = SubResource("TileSetAtlasSource_f4g2s")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hqbq2"]
texture = ExtResource("6")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n0hwp"]
texture = ExtResource("6")
margins = Vector2i(8, 0)
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="2"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_hqbq2")
sources/1 = SubResource("TileSetAtlasSource_n0hwp")

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "tile_map", "health_map", "win_label", "restart_label")]
script = ExtResource("2")
enemy_scene = ExtResource("2_tuvqa")
player = NodePath("Player")
tile_map = NodePath("TileMap")
health_map = NodePath("CanvasLayer/HealthMap")
win_label = NodePath("CanvasLayer/WinLabel")
restart_label = NodePath("CanvasLayer/RestartLabel")

[node name="TileMap" type="TileMap" parent="."]
z_index = -4
position = Vector2(6, 6)
tile_set = SubResource("4")
format = 2

[node name="Player" parent="." node_paths=PackedStringArray("main", "tile_map") instance=ExtResource("1")]
main = NodePath("..")
tile_map = NodePath("../TileMap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthMap" type="TileMap" parent="CanvasLayer"]
position = Vector2(16, 16)
scale = Vector2(8, 8)
tile_set = SubResource("2")
format = 2

[node name="WinLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
text = "You Win!"
horizontal_alignment = 2

[node name="RestartLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Press R to Restart"
horizontal_alignment = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
autoplay = true

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
[connection signal="won" from="Player" to="." method="_on_player_won"]
