[gd_scene load_steps=25 format=3 uid="uid://c4pnltqkwa20j"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_yugwm"]
[ext_resource type="PackedScene" uid="uid://br6phtouiqto4" path="res://scenes/enemies/zombie.tscn" id="2_1rcoe"]
[ext_resource type="PackedScene" uid="uid://dj4rtj5mok753" path="res://scenes/enemies/skeleton_archer.tscn" id="3_ektfl"]
[ext_resource type="PackedScene" uid="uid://65aprw2wynxo" path="res://scenes/enemies/spider.tscn" id="4_2tgh8"]
[ext_resource type="PackedScene" uid="uid://ckkml6my1wkk6" path="res://scenes/player.tscn" id="4_wkwvu"]
[ext_resource type="PackedScene" uid="uid://b0465awupcjqi" path="res://scenes/enemies/goblin_archer.tscn" id="5_wc230"]
[ext_resource type="PackedScene" uid="uid://bhcw2dhqddsf8" path="res://scenes/enemies/dark_knight.tscn" id="6_4uo4w"]
[ext_resource type="Theme" uid="uid://cp2dw8jh1pmps" path="res://ui/theme.tres" id="6_rupnf"]
[ext_resource type="Script" path="res://scenes/ui/menu_darken.gd" id="6_vet5x"]
[ext_resource type="PackedScene" uid="uid://bjr24x2nfhau0" path="res://scenes/traps/arrow_trap.tscn" id="7_2f5sa"]
[ext_resource type="AudioStream" uid="uid://c3ebkqbf75lae" path="res://music/die_krypta.ogg" id="7_8djxl"]
[ext_resource type="Script" path="res://scenes/level_generator.gd" id="7_cgss5"]
[ext_resource type="PackedScene" uid="uid://dwbkolmyih02g" path="res://scenes/ui/menus/main_menu.tscn" id="7_mr1vb"]
[ext_resource type="Script" path="res://scenes/ui/level_label.gd" id="7_x22ue"]
[ext_resource type="PackedScene" uid="uid://c0dxs45saly2t" path="res://scenes/traps/spike_trap.tscn" id="8_20gku"]
[ext_resource type="PackedScene" uid="uid://b8aue815rv5va" path="res://scenes/ui/menus/options_menu.tscn" id="8_c260w"]
[ext_resource type="PackedScene" uid="uid://btptdcsf7o1lc" path="res://scenes/ui/menus/credits_menu.tscn" id="9_iidar"]
[ext_resource type="PackedScene" uid="uid://cpgmxhix5jqaa" path="res://scenes/ui/menus/game_over_menu.tscn" id="10_odyjr"]
[ext_resource type="TileSet" uid="uid://cpwll24iegc1l" path="res://tileset.tres" id="11_6q1iv"]
[ext_resource type="PackedScene" uid="uid://cswjis18hols6" path="res://scenes/ui/menus/pause_menu.tscn" id="11_d13m3"]
[ext_resource type="Script" path="res://scenes/high_score_label.gd" id="20_iw1x2"]
[ext_resource type="Script" path="res://scenes/ui/info_box/info_box.gd" id="21_f2r0u"]
[ext_resource type="PackedScene" uid="uid://rteh1cbvnhiu" path="res://scenes/ui/info_box/entity_info.tscn" id="21_nvhl2"]

[sub_resource type="Resource" id="Resource_6k1ft"]
script = ExtResource("7_cgss5")
astar_region = Rect2i(-32, -32, 64, 64)
min_rects = 2
min_floors = 40
min_rect_length = 3
max_rect_length = 7
max_rect_floors = 25
max_rect_tries = 50
starting_difficulty = 30
difficulty_per_level = 10
min_enemy_spawn_distance = 3
max_enemy_tries = 10
min_traps = 0
max_traps = 4
max_trap_tries = 10
enemy_scenes = Array[PackedScene]([ExtResource("2_1rcoe"), ExtResource("3_ektfl"), ExtResource("4_2tgh8"), ExtResource("5_wc230"), ExtResource("6_4uo4w")])
trap_scenes = Array[PackedScene]([ExtResource("7_2f5sa"), ExtResource("8_20gku")])

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "tile_map", "health_map")]
script = ExtResource("1_yugwm")
level_generator = SubResource("Resource_6k1ft")
player = NodePath("Player")
tile_map = NodePath("TileMap")
health_map = NodePath("CanvasLayer/HealthMap")

[node name="MenuDarken" type="CanvasModulate" parent="."]
visible = false
color = Color(0.5, 0.5, 0.5, 1)
script = ExtResource("6_vet5x")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -3
use_parent_material = true
tile_set = ExtResource("11_6q1iv")

[node name="Player" parent="." instance=ExtResource("4_wkwvu")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthMap" type="TileMapLayer" parent="CanvasLayer"]
use_parent_material = true
position = Vector2(16, 16)
scale = Vector2(4, 4)
tile_set = ExtResource("11_6q1iv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_rupnf")

[node name="MainMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("7_mr1vb")]
layout_mode = 2

[node name="OptionsMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("8_c260w")]
visible = false
layout_mode = 2

[node name="CreditsMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("9_iidar")]
visible = false
layout_mode = 2

[node name="GameOverMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("10_odyjr")]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="CanvasLayer/MarginContainer" instance=ExtResource("11_d13m3")]
visible = false
layout_mode = 2
can_go_back = null

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="LevelLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_rupnf")
theme_override_font_sizes/font_size = 24
text = "Level X"
horizontal_alignment = 2
script = ExtResource("7_x22ue")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
layout_mode = 2
theme = ExtResource("6_rupnf")
theme_override_font_sizes/font_size = 24
text = "Best: X"
horizontal_alignment = 2
script = ExtResource("20_iw1x2")

[node name="InfoBox" type="PanelContainer" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("info_container")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("21_f2r0u")
info_container = NodePath("MarginContainer/VBoxContainer")
entity_info_scene = ExtResource("21_nvhl2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/InfoBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/InfoBox/MarginContainer"]
layout_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_8djxl")
volume_db = -2.0
autoplay = true

[connection signal="level_started" from="." to="CanvasLayer/MarginContainer/VBoxContainer/LevelLabel" method="_on_level_started"]
[connection signal="level_started" from="." to="CanvasLayer/MarginContainer/VBoxContainer/HighScoreLabel" method="_on_main_level_started"]
[connection signal="died" from="Player" to="CanvasLayer/MarginContainer/GameOverMenu" method="_on_player_died"]
[connection signal="died" from="Player" to="CanvasLayer/MarginContainer/VBoxContainer/HighScoreLabel" method="_on_player_died"]
[connection signal="done" from="Player" to="." method="_on_player_done"]
[connection signal="done" from="Player" to="CanvasLayer/MarginContainer/InfoBox" method="_on_player_done"]
[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
[connection signal="credits_pressed" from="CanvasLayer/MarginContainer/MainMenu" to="CanvasLayer/MarginContainer/CreditsMenu" method="open"]
[connection signal="options_pressed" from="CanvasLayer/MarginContainer/MainMenu" to="CanvasLayer/MarginContainer/OptionsMenu" method="open"]
[connection signal="play_pressed" from="CanvasLayer/MarginContainer/MainMenu" to="." method="_on_main_menu_play_pressed"]
[connection signal="play_pressed" from="CanvasLayer/MarginContainer/MainMenu" to="CanvasLayer/MarginContainer/PauseMenu" method="_on_main_menu_play_pressed"]
[connection signal="menu_pressed" from="CanvasLayer/MarginContainer/GameOverMenu" to="CanvasLayer/MarginContainer/MainMenu" method="open"]
[connection signal="opened" from="CanvasLayer/MarginContainer/GameOverMenu" to="CanvasLayer/MarginContainer/PauseMenu" method="_on_game_over_menu_opened"]
[connection signal="menu_pressed" from="CanvasLayer/MarginContainer/PauseMenu" to="CanvasLayer/MarginContainer/MainMenu" method="open"]
[connection signal="options_pressed" from="CanvasLayer/MarginContainer/PauseMenu" to="CanvasLayer/MarginContainer/OptionsMenu" method="open"]
