[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/dice6.png" type="Texture" id=2]
[ext_resource path="res://sprites/dice1.png" type="Texture" id=3]
[ext_resource path="res://sprites/dice2.png" type="Texture" id=4]
[ext_resource path="res://sprites/dice3.png" type="Texture" id=5]
[ext_resource path="res://sprites/dice4.png" type="Texture" id=6]
[ext_resource path="res://sprites/dice5.png" type="Texture" id=7]
[ext_resource path="res://resources/TileSet.tres" type="TileSet" id=8]
[ext_resource path="res://sprites/attack_orthogonal.png" type="Texture" id=9]
[ext_resource path="res://sprites/attack_diagonal.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 24, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 0, 12, 24, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 0, 24, 24, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 0, 36, 24, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "orthogonal",
"speed": 20.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "diagonal",
"speed": 20.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 8, 8 )
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true

[node name="MoveMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 8 )
cell_size = Vector2( 12, 12 )
format = 1

[node name="AttackLeft" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "orthogonal"
centered = false
offset = Vector2( -12, 0 )
flip_h = true

[node name="AttackRight" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "orthogonal"
centered = false

[node name="AttackUp" type="AnimatedSprite" parent="."]
visible = false
rotation = -1.5708
frames = SubResource( 6 )
animation = "orthogonal"
centered = false
offset = Vector2( -12, 0 )

[node name="AttackDown" type="AnimatedSprite" parent="."]
visible = false
rotation = 1.5708
frames = SubResource( 6 )
animation = "orthogonal"
centered = false
offset = Vector2( 0, -12 )

[node name="AttackLeftUp" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "diagonal"
centered = false
offset = Vector2( -12, -12 )
flip_h = true

[node name="AttackLeftDown" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "diagonal"
centered = false
offset = Vector2( -12, 0 )
flip_h = true
flip_v = true

[node name="AttackRightUp" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "diagonal"
centered = false
offset = Vector2( 0, -12 )

[node name="AttackRightDown" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "diagonal"
centered = false
flip_v = true

[connection signal="animation_finished" from="AttackLeft" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackRight" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackDown" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackLeftUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackLeftDown" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackRightUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AttackRightDown" to="." method="_on_animation_finished"]
