[gd_scene load_steps=35 format=3 uid="uid://ckkml6my1wkk6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://hhog17hdqo2j" path="res://sprites/moves.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b08y3gsghwd2a" path="res://sprites/dice.png" id="3"]
[ext_resource type="Script" path="res://scenes/shake_camera.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://c50way2nmvqdx" path="res://sound/player_move.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://b552magwrsv7j" path="res://sound/player_hurt.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://cjeyx6xpagtfo" path="res://sprites/attack_orthogonal.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dj0bowdcup5op" path="res://sprites/attack_diagonal.png" id="10"]

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(60, 0, 12, 12)

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmww"]
atlas = ExtResource("2")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7fs"]
atlas = ExtResource("2")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwixd"]
atlas = ExtResource("2")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppsu"]
atlas = ExtResource("2")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmay"]
atlas = ExtResource("2")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sev"]
atlas = ExtResource("2")
region = Rect2(60, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v4w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("10")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("10")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("10")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("10")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("9")
region = Rect2(0, 0, 24, 12)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("9")
region = Rect2(0, 12, 24, 12)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("9")
region = Rect2(0, 24, 24, 12)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("9")
region = Rect2(0, 36, 24, 12)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": false,
"name": &"diagonal",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"orthogonal",
"speed": 20.0
}]

[sub_resource type="Curve" id="25"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="26"]
curve = SubResource("25")

[sub_resource type="ParticleProcessMaterial" id="27"]
initial_velocity_min = 48.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
damping_min = 128.0
damping_max = 128.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("26")

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "attacks", "side_icons", "camera", "hurt_particles", "move_sound", "hurt_sound", "move_timer")]
script = ExtResource("1")
move_speed = 15.0
max_health = 3
hit_stress = 0.5
hurt_stress = 0.5
sprite = NodePath("Sprite2D")
attacks = NodePath("Attacks")
side_icons = NodePath("SideIcons")
camera = NodePath("Camera2D")
hurt_particles = NodePath("HurtParticles")
move_sound = NodePath("MoveSound")
hurt_sound = NodePath("HurtSound")
move_timer = NodePath("MoveTimer")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("24")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("4")
shake_rate = 1.0
max_offset = 24.0
shake_reduction = 0.05

[node name="SideIcons" type="Node2D" parent="."]

[node name="Left" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
centered = false
offset = Vector2(-12, 0)

[node name="Right" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
centered = false
offset = Vector2(12, 0)

[node name="Up" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
centered = false
offset = Vector2(0, -12)

[node name="Down" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
centered = false
offset = Vector2(0, 12)

[node name="Attacks" type="Node2D" parent="."]

[node name="Left" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"orthogonal"
centered = false
offset = Vector2(-12, 0)
flip_h = true

[node name="Right" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"orthogonal"
centered = false

[node name="Up" type="AnimatedSprite2D" parent="Attacks"]
visible = false
rotation = -1.5708
sprite_frames = SubResource("6")
animation = &"orthogonal"
centered = false
offset = Vector2(-12, 0)

[node name="Down" type="AnimatedSprite2D" parent="Attacks"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("6")
animation = &"orthogonal"
centered = false
offset = Vector2(0, -12)

[node name="LeftUp" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"diagonal"
centered = false
offset = Vector2(-12, -12)
flip_h = true

[node name="LeftDown" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"diagonal"
centered = false
offset = Vector2(-12, 0)
flip_h = true
flip_v = true

[node name="RightUp" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"diagonal"
centered = false
offset = Vector2(0, -12)

[node name="RightDown" type="AnimatedSprite2D" parent="Attacks"]
visible = false
sprite_frames = SubResource("6")
animation = &"diagonal"
centered = false
flip_v = true

[node name="HurtParticles" type="GPUParticles2D" parent="."]
z_index = -2
position = Vector2(6, 6)
emitting = false
amount = 4
process_material = SubResource("27")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="Attacks/Left" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Right" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Up" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Down" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/LeftUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/LeftDown" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/RightUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/RightDown" to="." method="_on_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
