[gd_scene load_steps=25 format=3 uid="uid://ckkml6my1wkk6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bsef7p2yyfkw2" path="res://spritesheet.svg" id="2_v7aya"]
[ext_resource type="Script" path="res://scenes/shake_camera.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://7da4eaftycw5" path="res://scenes/diagonal_attack.tscn" id="4_1mvfg"]
[ext_resource type="AudioStream" uid="uid://c50way2nmvqdx" path="res://sound/player_move.ogg" id="5"]
[ext_resource type="PackedScene" uid="uid://b6nj4gn24seaf" path="res://scenes/orthogonal_attack.tscn" id="5_qjdf4"]
[ext_resource type="AudioStream" uid="uid://b552magwrsv7j" path="res://sound/player_hurt.wav" id="6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00chi"]
atlas = ExtResource("2_v7aya")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjdt"]
atlas = ExtResource("2_v7aya")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kep"]
atlas = ExtResource("2_v7aya")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8s11"]
atlas = ExtResource("2_v7aya")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syryd"]
atlas = ExtResource("2_v7aya")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7hu"]
atlas = ExtResource("2_v7aya")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v4w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00chi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8s11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7hu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u76uu"]
atlas = ExtResource("2_v7aya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri88m"]
atlas = ExtResource("2_v7aya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxvj"]
atlas = ExtResource("2_v7aya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiuim"]
atlas = ExtResource("2_v7aya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbu5"]
atlas = ExtResource("2_v7aya")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eub1"]
atlas = ExtResource("2_v7aya")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8gbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u76uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiuim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eub1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="25"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="26"]
curve = SubResource("25")

[sub_resource type="ParticleProcessMaterial" id="27"]
initial_velocity_min = 48.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
damping_min = 128.0
damping_max = 128.0
scale_min = 16.0
scale_max = 24.0
scale_curve = SubResource("26")

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "attacks", "side_icons", "camera", "hurt_particles", "move_sound", "hurt_sound", "move_timer")]
script = ExtResource("1")
move_speed = 15.0
max_health = 3
hit_stress = 0.5
hurt_stress = 0.5
sprite = NodePath("Sprite2D")
attacks = NodePath("Attacks")
side_icons = NodePath("SideIcons")
camera = NodePath("Camera2D")
hurt_particles = NodePath("HurtParticles")
move_sound = NodePath("MoveSound")
hurt_sound = NodePath("HurtSound")
move_timer = NodePath("MoveTimer")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 8)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
script = ExtResource("4")
shake_rate = 1.0
max_offset = 24.0
shake_reduction = 0.05

[node name="Attacks" type="Node2D" parent="."]

[node name="LeftUp" parent="Attacks" instance=ExtResource("4_1mvfg")]

[node name="RightUp" parent="Attacks" instance=ExtResource("4_1mvfg")]
rotation = 1.5708

[node name="RightDown" parent="Attacks" instance=ExtResource("4_1mvfg")]
rotation = 3.14159

[node name="LeftDown" parent="Attacks" instance=ExtResource("4_1mvfg")]
rotation = 4.71239

[node name="Right" parent="Attacks" instance=ExtResource("5_qjdf4")]

[node name="Down" parent="Attacks" instance=ExtResource("5_qjdf4")]
rotation = 1.5708

[node name="Left" parent="Attacks" instance=ExtResource("5_qjdf4")]
rotation = 3.14159

[node name="Up" parent="Attacks" instance=ExtResource("5_qjdf4")]
rotation = 4.71239

[node name="SideIcons" type="Node2D" parent="."]

[node name="Left" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
offset = Vector2(-64, 0)

[node name="Right" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
offset = Vector2(64, 0)

[node name="Up" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
offset = Vector2(0, -64)

[node name="Down" type="AnimatedSprite2D" parent="SideIcons"]
sprite_frames = SubResource("SpriteFrames_4v4w7")
frame = 5
offset = Vector2(0, 64)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f8gbo")

[node name="HurtParticles" type="GPUParticles2D" parent="."]
z_index = -2
scale = Vector2(4, 4)
emitting = false
amount = 4
process_material = SubResource("27")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="Attacks/LeftUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/RightUp" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/RightDown" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/LeftDown" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Right" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Down" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Left" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="Attacks/Up" to="." method="_on_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
