[gd_scene load_steps=5 format=3 uid="uid://dj4rtj5mok753"]

[ext_resource type="PackedScene" uid="uid://bgn76dmrwwjl7" path="res://scenes/enemies/enemy.tscn" id="1_6wp18"]
[ext_resource type="Texture2D" uid="uid://c06qwdre6roql" path="res://sprites/tileset.png" id="2_08yyt"]
[ext_resource type="Script" path="res://scenes/enemies/fighter_enemy.gd" id="2_q4vmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0k6"]
atlas = ExtResource("2_08yyt")
region = Rect2(586, 118, 12, 12)

[node name="SkeletonArcher" instance=ExtResource("1_6wp18")]
script = ExtResource("2_q4vmx")
melee_damage = 0
ranged_damage = 1
turns_between_actions = 0
move_directions = 1
attack_directions = 1
difficulty = 15
display_name = "Skeleton Archer"

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_8i0k6")
