[gd_scene load_steps=7 format=3 uid="uid://1whunp3vbyuf"]

[ext_resource type="Script" path="res://scenes/traps/tile_trap.gd" id="1_pa52h"]
[ext_resource type="Texture2D" uid="uid://c06qwdre6roql" path="res://sprites/tileset.png" id="2_bdd51"]
[ext_resource type="PackedScene" uid="uid://dmuy2jxt5lckf" path="res://scenes/default_sound.tscn" id="3_2cmna"]
[ext_resource type="PackedScene" uid="uid://bx7mlxje210gu" path="res://scenes/order_label.tscn" id="4_wli3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq82"]
atlas = ExtResource("2_bdd51")
region = Rect2(326, 1, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1ht"]
atlas = ExtResource("2_bdd51")
region = Rect2(326, 1, 12, 12)

[node name="TileTrap" type="Node2D" node_paths=PackedStringArray("inactive_sprite", "active_sprite", "activate_sound", "order_label") groups=["traps"]]
z_index = -1
script = ExtResource("1_pa52h")
inactive_sprite = NodePath("InactiveSprite")
active_sprite = NodePath("ActiveSprite")
activate_sound = NodePath("ActivateSound")
detect_targets = false
layer = 1
order_label = NodePath("OrderLabel")

[node name="InactiveSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vpq82")

[node name="ActiveSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_ib1ht")

[node name="ActivateSound" parent="." instance=ExtResource("3_2cmna")]

[node name="OrderLabel" parent="." instance=ExtResource("4_wli3t")]
